spring.application.name=musala-logistics

#datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=paga
spring.datasource.username=SA
spring.datasource.password=myPassword@123

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#secret key
application.security.jwt.secret-key=3a969e25e9005ac92955005b30b63cdf85a651d9c420f91d1e6bc4f6f57f15d1
application.security.jwt.expiration=9999999999
application.security.jwt.refresh-token.expiration=99999999999

#app token
super.user.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXBlcnVzZXJAZ21haWwuY29tIiwiaWF0IjoxNzE1MDYzMjQ0LCJleHAiOjE3MjUwNjMyNDR9.u8LQ84DutX9KZcTpohuyQWSyi-Hkj6RkbDyrku9FQSY
