spring.application.name=musala-logistics

server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=MusalaLogisticsV2
spring.datasource.username=SA
spring.datasource.password=mypassword12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
